<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Services | Emerald Sustainability</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/portfolio.css" />


  </head>
  <body>

    <nav data-topbar role="navigation">
      <div class="navmenu">
        <div class="navmenu-header">
          <a href="index.html" title="Emerald Advisors &amp; Consultants" class="brandlogo">Emerald Advisors &amp; Consultants, Inc.</a>
        </div>
      <ul class="r_menu">
        <li class="active"><a href="index.html">Home</a></li>
        <li>
          <a href="missionandvalues.html">About Us ▾</a>
            <ul class="submenu">
              <li><a href="missionandvalues.html">Mission &amp; Values</a></li>
              <li><a href="history.html">Our History</a></li>
              <li><a href="consultants.html">Consultants</a></li>
              <li><a href="advisors.html">Advisors</a></li>
              <li><a href="ourteam.html">Our Team</a></li>
            </ul>
        </li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>

      <select>
        <option value="index.html">Home</option>
        <option value="missionandvalues.html">About Us</option>
        <option value="missionandvalues.html">+ Mission &amp; Values</option>
        <option value="history.html">+ Our History</option>
        <option value="consultants.html">+ Consultants</option>
        <option value="advisors.html">+ Advisors</option>
        <option value="ourteam.html">+ Our Team</option>
        <option value="services.html">Services</option>
        <option value="portfolio.html">Portfolio</option>
        <option value="contactus.html" selected="selected">Contact Us</option>
      </select>
      </div>
    </nav>

    <div class="row">
      <h3 class="nobackheader">Our Services</h3>
    </div>

    <hr class="greydivider">

    <div class="row services methodology">
      <div class="frostedpane">
        <h5>Methodology</h5>
        <p>Emerald's Founder and CEO spent two years developing our sustainability methodology specifically designed for small- and medium-sized enterprises. This approach is based on an in-depth case study of your business, pinpointing organizational strengths and opportunities, followed by the creation of a customized strategy for implementation.</p>
      </div>
    </div>

    <div class="row services menuofservices">
      <div class="frostedpane ">
        <h5>Services</h5>
        <p><span class="bolder">In-Depth Case Studies.</span> Through a systematic assessment process, Emerald provides each client with a comprehensive report, including a review of where your organization currently is with its sustainability activities and opportunities for future growth.<br><br>
        <span class="bolder">Strategy Development and Implementation.</span> Emerald builds a strategy designed with your employees, clients, and business goals in mind. We also provide support in implementation, as well as creating metrics to track and measure your progress.<br><br>
        <span class="bolder">Green Brand Marketing and Accreditation.</span> Emerald provides marketing strategies and reporting standards to share with stakeholders, as well as guidance on green accreditation processes..</p>
      </div>
    </div>

    <footer class="fullrow footer">
      <div class="navfooter">
        <div class="social">
        <ul>
          <li><a target="_blank" href="https://www.linkedin.com/company/emerald-advisors-&-consultants-inc-?trk=biz-companies-cym">
            <span class="fa-stack">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
          </a></li>
          <li><a target="_blank" href="https://www.facebook.com/pages/Emerald-Advisors-Consultants-Inc/1564578527110512">
            <span class="fa-stack">
                <i class="fa fa-square fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
            </span>
          </a></li>
          <li><a target="_blank" href="https://twitter.com/emerald_inc">
            <span class="fa-stack">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
          </span>
          </a></li>
          <li><a target="_blank" href="https://www.pinterest.com/emeraldinc">
            <span class="fa-stack">
              <i class="fa fa-square fa-stack-2x"></i>
              <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
          </span>
          </a></li>
          <li><a href="careers.html">&nbsp;|&nbsp;&nbsp;&nbsp;Join Our Team</a></li>
        </ul>
        </div>
        <div class="r_footer">
          <p>&copy; 2015&nbsp;&nbsp;|&nbsp;&nbsp;Emerald Advisors &amp; Consultants, Inc.</p>
        </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/foundation/foundation.dropdown.js"></script>
    <script src="js/vendor/modernizr.js"></script>

    <script>
      $(document).foundation();

      // Create default option "Go to..."
      $("<option />", {
         "selected": "selected",
         "value"   : "",
         "text"    : "Go to..."
      }).appendTo("select");

      $("select").change(function() {
        window.location = $(this).find("option:selected").val();
      });
    </script>

  </body>
</html>
